.loading-box {
  width: 100px;
  text-align: center;
}

.loading {
  position: relative;
  transition-timing-function: cubic-bezier(0.64, 0.57, 0.67, 1.53);
  animation-name: bounce;
  animation-duration: 0.25s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.loading-shadow {
  position: relative;
  z-index: -1;
  width: 60px;
  margin-top: -20px;
  transition-timing-function: cubic-bezier(0.64, 0.57, 0.67, 1.53);
  animation-name: resize;
  animation-duration: 0.25s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.cls-1 {
  fill: #040000;
}

.cls-2 {
  fill: #e0e0e0;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-32px);
  }
}

@keyframes resize {
  0% {
    transform: scaleX(1) scaleY(1);
  }

  100% {
    transform: scaleX(0.4) scaleY(0.4);
  }
}
