.function {
  .blue-font() {
    return: blue;
  }
}

.avatar {
  width: 100px;
}

.logo {
  width: 150px;
}

.bgImage {
  display: block;
  width: 100px;
  height: 100px;
  background-image: url('@/assets/20210407170253.jpg');
  background-size: cover;
}

.title {
  display: flex;
  font-size: 18px;

  .subTitle {
    color: blue-font();
  }
}
