@timeout: 500ms;

.comp-box {
  > div {
    position: absolute;
    top: 105px;
    width: 200px;
    height: 370px;
  }
}

.fade-enter {
  transform: translateX(100%);
}

.fade-enter-active {
  transform: translateX(0);
  transition: all @timeout ease;
}

.fade-exit {
  transform: translateX(0);
  opacity: 1;
}

.fade-exit-active {
  transform: translateX(-100%);
  opacity: 0;
  transition: all @timeout ease;
}

.refade-enter {
  transform: translateX(-100%);
}

.refade-enter-active {
  transform: translateX(0%);
  transition: all @timeout ease;
}

.refade-exit {
  transform: translateX(0%);
  opacity: 1;
}

.refade-exit-active {
  transform: translateX(100%);
  opacity: 0;
  transition: all @timeout ease;
}

.normal-enter {
  //
}

.normal-enter-active {
  //
}

.normal-exit {
  opacity: 1;
}

.normal-exit-active {
  opacity: 0;
}
