.fade-enter {
  opacity: 0;
}

.fade-enter-active,
.fade-enter-done {
  opacity: 1;
  transition: opacity 0.3s linear;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active,
.fade-exit-done {
  opacity: 0;
  transition: opacity 0.2s linear;
}
